1. print()
Выводит информацию на экран.

print("Привет, мир!")
print(5 + 3)

🔹 Объяснение:
print() отображает текст или результат выражений.

--------------------

2. input()
Получает данные от пользователя (всегда как строку).

name = input("Введите имя: ")
print("Привет,", name)

🔹 Объяснение:
Пользователь вводит текст, он сохраняется в переменную name.

--------------------

3. int()
Преобразует строку или число в целое число.

age = int(input("Введите возраст: "))
print(age + 1)

--------------------

4. str()
Преобразует данные в строку.

x = 10
print("Число: " + str(x))

🔹 Объяснение:
Без str() нельзя сложить строку и число.

--------------------

5. def
создание функции

def greet(name):
    print("Привет,", name)
greet("Анна")

🔹 Объяснение:
Создаётся функция greet, затем вызывается.

--------------------

6. for
цикл перебора

for i in range(3):
    print(i)

🔹 Объяснение:
Цикл выполнится 3 раза: 0, 1, 2.

--------------------

7. if, elif, else
условия

x = 10

if x > 10:
    print("Больше 10")
elif x == 10:
    print("Равно 10")
else:
    print("Меньше 10")

--------------------

8. while
цикл с условием

i = 0
while i < 3:
    print(i)
    i += 1

🔹 Объяснение:
Цикл работает, пока условие истинно.

--------------------

9. import os
работа с файлами

import os

f = open("NAME.txt", "(w,a,r)")
f.write("Привет")
f.close()

🔹 Объяснение:
open() — открывает файл
"r" — чтение (read)
"w" — режим записи
"a" — добавление (append)
write() — записывает
close() — закрывает файл

--------------------

10. list
Списки

numbers = [1, 2, 3]
numbers.append(4)
print(numbers[0])

🔹 Объяснение:
append() добавляет элемент
numbers[0] — первый элемент

--------------------

11. import glob
поиск файлов

import glob

files = glob.glob("*.txt")
print(files)

🔹 Объяснение:
glob.glob("*.txt") - ищет все файлы с расширением .txt
Возвращает список файлов

--------------------

12. try/except
Используется для обработки ошибок, чтобы программа не завершалась аварийно.

try:
    x = int(input("Введите число: "))
    print(10 / x)
except:
    print("Произошла ошибка")

🔹 Объяснение:
Пользователь вводит число
int() пытается превратить ввод в число
Если введено не число → ошибка → выполняется except
Если x = 0 → деление на ноль → ошибка → except
Если ошибок нет → выводится результат деления
